# Для каждого пользователя нам нужно будет хранить текущую страницу книги,
# а также список закладок, сохраненных пользователем.


# Создаем шаблон заполнения словаря с пользователями
user_dict_template: dict = {
    'page': 1,
    'bookmarks': set()
}


# Инициализируем "базу данных"
users_db: dict = {}


# Список закладок удобно хранить в виде множества, потому что не нужно будет
# проверять есть ли уже такая страница в закладках у пользователя.
# Будем просто добавлять в множество все страницы, на которые будет
# нажимать пользователь, а в множестве каждая из них
# автоматически будет храниться в единственном экземпляре.
